

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simpful module &mdash; Simpful  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fuzzy sets module" href="fuzzy_sets_module.html" />
    <link rel="prev" title="Simpful" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Simpful
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">simpful module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_sets_module.html">fuzzy sets module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simpful</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>simpful module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/simpful_module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simpful-module">
<h1>simpful module<a class="headerlink" href="#simpful-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-simpful.simpful">
<span id="simpful-simpful-module"></span><h2>simpful.simpful module<a class="headerlink" href="#module-simpful.simpful" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="simpful.simpful.AutoTriangle">
<em class="property">class </em><code class="sig-prename descclassname">simpful.simpful.</code><code class="sig-name descname">AutoTriangle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_sets</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">terms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">universe_of_discourse</span><span class="o">=</span><span class="default_value">[0, 1]</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.AutoTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#simpful.simpful.LinguisticVariable" title="simpful.simpful.LinguisticVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">simpful.simpful.LinguisticVariable</span></code></a></p>
<p>Creates a new linguistic variable, whose universe of discourse is automatically divided in a given number of fuzzy sets.
The sets are all symmetrical, normalized, and for each element of the universe their memberships sum up to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_sets</strong> – (integer) number of fuzzy sets in which the universe of discourse must be divided.</p></li>
<li><p><strong>terms</strong> – list of strings containing linguistic terms for the fuzzy sets (must be appropriate to the number of fuzzy sets).</p></li>
<li><p><strong>universe_of_discourse</strong> – a list of two elements, specifying min and max of the universe of discourse.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="simpful.simpful.FuzzySystem">
<em class="property">class </em><code class="sig-prename descclassname">simpful.simpful.</code><code class="sig-name descname">FuzzySystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_banner</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sanitize_input</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a new fuzzy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operators</strong> – a list of strings, specifying fuzzy operators to be used instead of defaults.</p></li>
<li><p><strong>supported operators</strong> (<em>Currently</em>) – ‘AND_PRODUCT’.</p></li>
<li><p><strong>show_banner</strong> – True/False, toggles display of banner.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.Mamdani_inference">
<code class="sig-name descname">Mamdani_inference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">terms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ignore_errors</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">subdivisions</span><span class="o">=</span><span class="default_value">1000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.Mamdani_inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Mamdani fuzzy inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> – list of the names of the variables on which inference must be performed. If empty, all variables appearing in the consequent of a fuzzy rule are inferred.</p></li>
<li><p><strong>subdivisions</strong> – the number of integration steps to be performed (default: 1000).</p></li>
<li><p><strong>ignore_errors</strong> – True/False, toggles the raising of errors during the inference.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary, containing as keys the variables’ names and as values their numerical inferred values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.Sugeno_inference">
<code class="sig-name descname">Sugeno_inference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">terms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ignore_errors</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.Sugeno_inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Sugeno fuzzy inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> – list of the names of the variables on which inference must be performed. If empty, all variables appearing in the consequent of a fuzzy rule are inferred.</p></li>
<li><p><strong>ignore_errors</strong> – True/False, toggles the raising of errors during the inference.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary, containing as keys the variables’ names and as values their numerical inferred values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.add_linguistic_variable">
<code class="sig-name descname">add_linguistic_variable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">LV</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.add_linguistic_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new linguistic variable to the fuzzy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – string containing the name of the linguistic variable.</p></li>
<li><p><strong>LV</strong> – linguistic variable object to be added to the fuzzy system.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.add_rules">
<code class="sig-name descname">add_rules</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rules</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.add_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new fuzzy rules to the fuzzy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rules</strong> – list of fuzzy rules to be added. Rules must be specified as strings, respecting Simpful’s syntax.</p></li>
<li><p><strong>sanitize</strong> – True/False, automatically removes non alphanumeric symbols from rules</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.add_rules_from_file">
<code class="sig-name descname">add_rules_from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.add_rules_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports new fuzzy rules by reading the strings from a text file.</p>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.get_firing_strengths">
<code class="sig-name descname">get_firing_strengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.get_firing_strengths" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a list of the firing strengths of the the rules,
given the current state of input variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list containing rules’ firing strengths</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.inference">
<code class="sig-name descname">inference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">terms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ignore_errors</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">subdivisions</span><span class="o">=</span><span class="default_value">1000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the fuzzy inference, trying to automatically choose the correct inference engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> – list of the names of the variables on which inference must be performed. If empty, all variables appearing in the consequent of a fuzzy rule are inferred.</p></li>
<li><p><strong>ignore_errors</strong> – True/False, toggles the raising of errors during the inference.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
<li><p><strong>subdivisions</strong> – set the number of integration steps to be performed by Mamdani inference (default: 1000).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary, containing as keys the variables’ names and as values their numerical inferred values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.produce_figure">
<code class="sig-name descname">produce_figure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outputfile</span><span class="o">=</span><span class="default_value">'output.pdf'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.produce_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the membership functions of each linguistic variable contained in the fuzzy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>outputfile</strong> – path and filename where the plot must be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.set_crisp_output_value">
<code class="sig-name descname">set_crisp_output_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.set_crisp_output_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new crisp output value to the fuzzy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – string containing the identifying name of the crisp output value.</p></li>
<li><p><strong>value</strong> – numerical value of the crisp output value to be added to the fuzzy system.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.set_output_function">
<code class="sig-name descname">set_output_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.set_output_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new output function to the fuzzy system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – string containing the identifying name of the output function.</p></li>
<li><p><strong>function</strong> – string containing the output function to be added to the fuzzy system.</p></li>
<li><p><strong>function specified in the string must use the names of linguistic variables contained in the fuzzy system object.</strong> (<em>The</em>) – </p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.FuzzySystem.set_variable">
<code class="sig-name descname">set_variable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.FuzzySystem.set_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the numerical value of a linguistic variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the linguistic variables to be set.</p></li>
<li><p><strong>value</strong> – numerical value to be set.</p></li>
<li><p><strong>verbose</strong> – True/False, toggles verbose mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="simpful.simpful.LinguisticVariable">
<em class="property">class </em><code class="sig-prename descclassname">simpful.simpful.</code><code class="sig-name descname">LinguisticVariable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">FS_list</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">concept</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">universe_of_discourse</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.LinguisticVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a new linguistic variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FS_list</strong> – a list of FuzzySet instances.</p></li>
<li><p><strong>concept</strong> – a string providing a brief description of the concept represented by the linguistic variable (optional).</p></li>
<li><p><strong>universe_of_discourse</strong> – a list of two elements, specifying min and max of the universe of discourse. Optional, but it must be specified to exploit plotting facilities.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="simpful.simpful.LinguisticVariable.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">TGT</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.LinguisticVariable.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a matplotlib ax, representing all fuzzy sets contained in the liguistic variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – the axis to plot to.</p></li>
<li><p><strong>TGT</strong> – show the memberships of a specific element of discourse TGT in the figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matplotlib axis, representing all fuzzy sets contained in the liguistic variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.LinguisticVariable.get_universe_of_discourse">
<code class="sig-name descname">get_universe_of_discourse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.LinguisticVariable.get_universe_of_discourse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method provides the leftmost and rightmost values of the universe of discourse of the linguistic variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the two extreme values of the universe of discourse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="simpful.simpful.LinguisticVariable.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">TGT</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.LinguisticVariable.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a plot representing all fuzzy sets contained in the liguistic variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>TGT</strong> – show the memberships of a specific element of discourse TGT in the figure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="simpful.simpful.UndefinedUniverseOfDiscourseError">
<em class="property">exception </em><code class="sig-prename descclassname">simpful.simpful.</code><code class="sig-name descname">UndefinedUniverseOfDiscourseError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpful.simpful.UndefinedUniverseOfDiscourseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fuzzy_sets_module.html" class="btn btn-neutral float-right" title="fuzzy sets module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Simpful" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, M.S. Nobile, S. Spolaor

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>