; --- SHIFT OPERATORS ---
; * Shift right
[above]
q = 1.0
r = 0.1
p = 1.0

;way_above
;q = 1.0
;r = 0.4
;p = 1.0

; * Shift left
[below]
q = 1.0
r = -0.1
p = 1.0

;way_below
;q = 1.0
;r = -0.4
;p = 1.0

; --- MODIFIER OPERATORS ---
; * Concentrate (descending order of concentration magnitude)
[absolutely]
q = 1.0
r = 0.0
p = 8.0

[definitely]
q = 1.0
r = 0.0
p = 5.0

[extremely]
q = 1.0
r = 0.0
p = 3.5

[slightly]
q = 1.0
r = 0.0
p = 1.7

; * STACK operators (act as amplifiers, or by themselves just concentrate)
[very]
q = 1.0
; Only applied if enhancing a shift
r = 0.1
; Only applied if performing a concentration (basically applies slight concentration to any modifier)
p = 1.25

[very_very]
q = 1.0
; Only applied if enhancing a shift
r = 0.2
; Only applied if performing a concentration (basically applies concentration to any modifier)
p = 1.75

[super]
q = 1.0
; Only applied if enhancing a shift
r = 0.3
; Only applied if performing a concentration (basically applies strong concentration to any modifier)
p = 2.0

; * Dilate (descending order of dilation magnitude)
[approximatively]
q = 1.0
r = 0.0
p = 0.1

[sort_of]
q = 1.0
r = 0.0
p = 0.15

[somewhat]
q = 1.0
r = 0.0
p = 0.25

[more_or_less]
q = 1.0
r = 0.0
p = 0.5

[fairly]
q = 1.0
r = 0.0
p = 0.7

[likely]
q = 1.0
r = 0.0
p = 0.8

[little]
q = 1.0
r = 0.0
p = 0.9

; --- PEAK MODIFICATION operators ---
[partially]
q = 0.75
r = 0.0
p = 1.0

[uncertainly]
q = 0.5
r = 0.0
p = 1.0

[insignificantly]
q = 0.25
r = 0.0
p = 1.0

; ?
;minus
;q = 1.0
;r = 0.0
;p = 0.75

;more
;q = 1.0
;r = 0.1
;p = 1.0

;less
;q = 1.0
;r = -0.1
;p = 1.0
